APP_CLIENT_ID=<set your client ID from Entra ID App registration setup>
FE_CLIENT_ID=<set your frontend client ID>
TENANT_ID=<enter your tenant ID from Entra ID>
SCOPE=<Scope in the format of api://<app-id>/<scope-name>or <app-id>/<scope-name> for delegated permissions>
API_SCOPES=<enter the scopes your API requires in JSON format, e.g., {"api://<app-id>/<scope-name>": "<scope-name>"}>